BPMLibreriasCompartidas/ProxyVencimientos/src/co/gov/anm/proxy/SYS_DEF_2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.anm.gov.co/appopt/ReportesAppSvc/ConsultarVencimientoContractual_V1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptConsultarVencimientoContractual="http://xmlns.anm.gov.co/appopt/ReportesAppSvc/ConsultarVencimientoContractual_V1.0" xmlns:appoptcommon="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0">
  <xs:import namespace="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0" schemaLocation="SYS_DEF.xsd"/>
  <xs:element name="ConsultarVencimientoContractualRq" type="appoptConsultarVencimientoContractual:ConsultarVencimientoContractualRq_Type"/>
  <xs:element name="ConsultarVencimientoContractualRs" type="appoptConsultarVencimientoContractual:ConsultarVencimientoContractualRs_Type"/>
  <xs:complexType name="TituloIn">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="IdTitulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarVencimientoContractualRq_Type">
    <xs:sequence>
      <xs:element name="TituloIn" type="appoptConsultarVencimientoContractual:TituloIn" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Titulos">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="Titulo" type="appoptConsultarVencimientoContractual:Titulo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Titulo">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="NombreTitulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="FechaFinVigencia" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="DiasRestantes" type="xs:integer" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarVencimientoContractualRs_Type">
    <xs:sequence>
      <xs:element name="Titulos" type="appoptConsultarVencimientoContractual:Titulos" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>