BPMLibreriasCompartidas/ProxyConsultarTitulos/src/co/gov/anm/xmlns/appsvc/consultartitulos_v1/SYS_DEF_2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.anm.gov.co/appopt/AlertasAppSvc/ConsultarTitulos_V1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptConsultarTitulos="http://xmlns.anm.gov.co/appopt/AlertasAppSvc/ConsultarTitulos_V1.0" xmlns:appoptcommon="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0">
  <xs:import namespace="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0" schemaLocation="SYS_DEF.xsd"/>
  <xs:element name="ConsultarTitulosRq" type="appoptConsultarTitulos:ConsultarTitulosRq_Type"/>
  <xs:element name="ConsultarTitulosRs" type="appoptConsultarTitulos:ConsultarTitulosRs_Type"/>
  <xs:complexType name="Proyecto">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="IdProyecto" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarTitulosRq_Type">
    <xs:sequence>
      <xs:element name="Proyecto" type="appoptConsultarTitulos:Proyecto" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Titulos">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="Titulo" type="appoptConsultarTitulos:Titulo" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Titulo">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="IdTitulos" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="NombreTitulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarTitulosRs_Type">
    <xs:sequence>
      <xs:element name="Titulos" type="appoptConsultarTitulos:Titulos" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>