BPMLibreriasCompartidas/ProxyConsultarListaValores/src/co/gov/anm/xmlns/appsvc/consultarlistavalores_v1/SYS_DEF_2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://xmlns.anm.gov.co/appopt/ListaValoresAppSvc/ConsultarListaValores_V1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:appoptConsultarListaValores="http://xmlns.anm.gov.co/appopt/ListaValoresAppSvc/ConsultarListaValores_V1.0" xmlns:appoptcommon="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0">
  <xs:import namespace="http://xmlns.anm.gov.co/appopt/AOptCommon_V1.0" schemaLocation="SYS_DEF.xsd"/>
  <xs:element name="ConsultarListaValoresRq" type="appoptConsultarListaValores:ConsultarListaValoresRq_Type"/>
  <xs:element name="ConsultarListaValoresRs" type="appoptConsultarListaValores:ConsultarListaValoresRs_Type"/>
  <xs:complexType name="ListaIn">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="IdDominio" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarListaValoresRq_Type">
    <xs:sequence>
      <xs:element name="ListaIn" type="appoptConsultarListaValores:ListaIn" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Lista">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="TiposAlerta" type="appoptConsultarListaValores:TiposAlerta" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TiposAlerta">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="IdCodigo" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Descripcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsultarListaValoresRs_Type">
    <xs:sequence>
      <xs:element name="Lista" type="appoptConsultarListaValores:Lista" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Status" type="appoptcommon:Status" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>